{
  "id": "/",
  "name": "Soporte TI - Municipalidad Provincial de Casma",
  "short_name": "Soporte TI",
  "description": "Mesa de ayuda e inventario del Área TI de la Municipalidad Provincial de Casma.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F7F8F5",
  "theme_color": "#166534",
  "lang": "es-PE",
  "categories": ["productivity", "business"],
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "Reportar incidencia",
      "short_name": "Reportar",
      "url": "/oficina"
    }
  ]
}
